NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctd29sZi03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YuMC1dhhOc7ugvLcQAnMib3VaBYIafMtzYqcx7jySh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
=mongodb+srv://zues:mendeleep@zuesshop.fcnl4mq.mongodb.net/?retryWrites=true&w=majority&appName=zuesshopMONGODB_URLappName=zuesshop
NEXT_PUBLIC_API_URL=http://localhost:3000/api